<paste log output from Kubernetes-mediated prediction, here>

(.devops) voclabs:~/environment/project-ml-microservice-kubernetes (main) $ ./run_kubernetes.sh 
pod/udacitypr4 created
pod/udacitypr4 condition met
NAME         READY   STATUS    RESTARTS   AGE
udacitypr4   1/1     Running   0          29s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080


(.devops) voclabs:~/environment/project-ml-microservice-kubernetes (main) $ ./run_kubernetes.sh 
pod/udacitypr4 created
pod/udacitypr4 condition met
NAME         READY   STATUS    RESTARTS   AGE
udacitypr4   1/1     Running   0          29s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080


voclabs:~/environment/project-ml-microservice-kubernetes (main) $ kubectl get pods
NAME         READY   STATUS    RESTARTS   AGE
udacitypr4   1/1     Running   0          2m34s



Logs Output 

voclabs:~/environment/project-ml-microservice-kubernetes (main) $ kubectl logs udacitypr4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 288-037-614
[2023-03-29 14:17:57,697] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-29 14:17:57,707] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:17:57,715] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:17:57,718] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [29/Mar/2023 14:17:57] "POST /predict HTTP/1.1" 200 -
[2023-03-29 14:18:05,916] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-29 14:18:05,926] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:18:05,934] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:18:05,936] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [29/Mar/2023 14:18:05] "POST /predict HTTP/1.1" 200 -
[2023-03-29 14:18:07,482] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-29 14:18:07,491] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:18:07,499] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-29 14:18:07,501] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [29/Mar/2023 14:18:07] "POST /predict HTTP/1.1" 200 -
voclabs:~/environment/project-ml-microservice-kubernetes (main) $ 
